# Mandatory Challenge
## Context
You work in the data analysis team of a very important company. On Monday, the company shares some good news with you: you just got hired by a major retail company! So, let's get prepared for a huge amount of work!

Then you get to work with your team and define the following tasks to perform:   
1. You need to start your analysis using data from the past.  
2. You need to define a process that takes your daily data as an input and integrates it.  

You are in charge of the second part, so you are provided with a sample file that you will have to read daily. To complete you task, you need the following aggregates:
* One aggregate per store that adds up the rest of the values.
* One aggregate per item that adds up the rest of the values.

You can import the dataset `warehouse_and_retail_sales` from Ironhack's database. 

## Your task
Therefore, your process will consist of the following steps:
1. Read the sample file that a daily process will save in your folder. 
2. Clean up the data.
3. Create the aggregates.
4. Write three tables in your local database: 
    - A table for the cleaned data.
    - A table for the aggregate per supplier.
    - A table for the aggregate per item.

## Instructions
* Read the csv you can find in Ironhack's database.
* Clean the data and create the aggregates as you consider.
* Create the tables in your local database.
* Populate them with your process.

# your code here

In [1]:
# Import libraries 
import pandas as pd  
from sqlalchemy import create_engine
import pymysql

In [2]:
# Read the dataset 

sales = pd.read_csv('../data/warehouse_and_retail_sales.csv')

### Data Cleaning

In [3]:
# Examine the dataset 

sales.shape

(128355, 9)

In [4]:
sales.describe()

,YEAR,MONTH,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
count,128355.000000,128355.000000,128355.000000,128355.000000,128355.000000
mean,2017.206030,7.079303,6.563037,7.188161,22.624213
std,0.404454,3.645826,28.924944,30.640156,239.693277
min,2017.000000,1.000000,-6.490000,-27.660000,-4996.000000
25%,2017.000000,5.000000,0.000000,0.000000,0.000000
50%,2017.000000,8.000000,0.330000,0.000000,1.000000
75%,2017.000000,10.000000,3.250000,4.000000,4.000000
max,2018.000000,12.000000,1616.600000,1587.990000,16271.750000

In [5]:
sales.head()

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
0,2017,4,ROYAL WINE CORP,100200,GAMLA CAB - 750ML,WINE,0.0,1.0,0.0
1,2017,4,SANTA MARGHERITA USA INC,100749,SANTA MARGHERITA P/GRIG ALTO - 375ML,WINE,0.0,1.0,0.0
2,2017,4,JIM BEAM BRANDS CO,10103,KNOB CREEK BOURBON 9YR - 100P - 375ML,LIQUOR,0.0,8.0,0.0
3,2017,4,HEAVEN HILL DISTILLERIES INC,10120,J W DANT BOURBON 100P - 1.75L,LIQUOR,0.0,2.0,0.0
4,2017,4,ROYAL WINE CORP,101664,RAMON CORDOVA RIOJA - 750ML,WINE,0.0,4.0,0.0

#### Look for null values

In [6]:
# Look for null values 

null_cols = sales.isnull().sum() 
null_cols

YEAR                 0
MONTH                0
SUPPLIER            24
ITEM CODE            0
ITEM DESCRIPTION     0
ITEM TYPE            1
RETAIL SALES         0
RETAIL TRANSFERS     0
WAREHOUSE SALES      0
dtype: int64

In [7]:
# Examine the suppliers values that are null  

null_suppliers = sales[sales['SUPPLIER'].isnull()]
null_suppliers

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
19483,2017,6,NaN,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-9.0
20056,2017,8,NaN,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-5.0
32282,2017,6,NaN,BC,BEER CREDIT,REF,0.0,0.0,-58.0
32283,2017,6,NaN,WC,WINE CREDIT,REF,0.0,0.0,-8.0
45871,2017,8,NaN,BC,BEER CREDIT,REF,0.0,0.0,-699.0
45872,2017,8,NaN,WC,WINE CREDIT,REF,0.0,0.0,-5.0
46518,2017,9,NaN,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-9.0
59259,2017,9,NaN,BC,BEER CREDIT,REF,0.0,0.0,-502.0
59260,2017,9,NaN,WC,WINE CREDIT,REF,0.0,0.0,-15.0
59920,2017,10,NaN,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-6.0
72878,2017,10,NaN,BC,BEER CREDIT,REF,0.0,0.0,-1308.0
72879,2017,10,NaN,WC,WINE CREDIT,REF,0.0,0.0,-21.0
73546,2017,11,NaN,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-5.0
87410,2017,11,NaN,BC,BEER CREDIT,REF,0.0,0.0,-1755.0
87411,2017,11,NaN,WC,WINE CREDIT,REF,0.0,0.0,-375.0
88078,2017,12,NaN,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-8.0
101909,2017,12,NaN,BC,BEER CREDIT,REF,0.0,0.0,-1644.0
101910,2017,12,NaN,WC,WINE CREDIT,REF,0.0,0.0,-156.0
102542,2018,1,NaN,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-11.0
115254,2018,1,NaN,BC,BEER CREDIT,REF,0.0,0.0,-21.0
115255,2018,1,NaN,WC,WINE CREDIT,REF,0.0,0.0,-71.0
115874,2018,2,NaN,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-3.0
128353,2018,2,NaN,BC,BEER CREDIT,REF,0.0,0.0,-35.0
128354,2018,2,NaN,WC,WINE CREDIT,REF,0.0,0.0,-81.0

In [8]:
#  Check if there are values for suppliers with the items that have null values 
no_null_suppliers = sales[(sales['ITEM CODE'].isin(['BC', 'WC', '1279'])) & (sales['SUPPLIER'].isnull() == False)]
no_null_suppliers

Empty DataFrame
Columns: [YEAR, MONTH, SUPPLIER, ITEM CODE, ITEM DESCRIPTION, ITEM TYPE, RETAIL SALES, RETAIL TRANSFERS, WAREHOUSE SALES]
Index: []

In [9]:
# At this point I would find information of what these item codes mean. 
# But seems like they are something internal doing with crediting as we only have negative warehousesales.
# For now I want to keep them in the report so I will rename this empty values with "Unknown"  

sales['SUPPLIER'] = sales['SUPPLIER'].fillna("Unknown")

In [10]:
# Check that this worked 
sales[sales['ITEM CODE'].isin(['BC', 'WC', '1279'])]

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
19483,2017,6,Unknown,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-9.0
20056,2017,8,Unknown,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-5.0
32282,2017,6,Unknown,BC,BEER CREDIT,REF,0.0,0.0,-58.0
32283,2017,6,Unknown,WC,WINE CREDIT,REF,0.0,0.0,-8.0
45871,2017,8,Unknown,BC,BEER CREDIT,REF,0.0,0.0,-699.0
45872,2017,8,Unknown,WC,WINE CREDIT,REF,0.0,0.0,-5.0
46518,2017,9,Unknown,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-9.0
59259,2017,9,Unknown,BC,BEER CREDIT,REF,0.0,0.0,-502.0
59260,2017,9,Unknown,WC,WINE CREDIT,REF,0.0,0.0,-15.0
59920,2017,10,Unknown,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-6.0
72878,2017,10,Unknown,BC,BEER CREDIT,REF,0.0,0.0,-1308.0
72879,2017,10,Unknown,WC,WINE CREDIT,REF,0.0,0.0,-21.0
73546,2017,11,Unknown,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-5.0
87410,2017,11,Unknown,BC,BEER CREDIT,REF,0.0,0.0,-1755.0
87411,2017,11,Unknown,WC,WINE CREDIT,REF,0.0,0.0,-375.0
88078,2017,12,Unknown,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-8.0
101909,2017,12,Unknown,BC,BEER CREDIT,REF,0.0,0.0,-1644.0
101910,2017,12,Unknown,WC,WINE CREDIT,REF,0.0,0.0,-156.0
102542,2018,1,Unknown,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-11.0
115254,2018,1,Unknown,BC,BEER CREDIT,REF,0.0,0.0,-21.0
115255,2018,1,Unknown,WC,WINE CREDIT,REF,0.0,0.0,-71.0
115874,2018,2,Unknown,1279,EMPTY WINE KEG - KEGS,DUNNAGE,0.0,0.0,-3.0
128353,2018,2,Unknown,BC,BEER CREDIT,REF,0.0,0.0,-35.0
128354,2018,2,Unknown,WC,WINE CREDIT,REF,0.0,0.0,-81.0

In [11]:
# Look for empty Item type 

sales[sales['ITEM TYPE'].isnull()] 

# See if the item code has a type in another row 

sales[sales['ITEM CODE'] == '347939'] 

# No it doesn't we could look this uo from anothre system but it's not important for this analysis so we will ignore thiss null for now

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
66439,2017,10,REPUBLIC NATIONAL DISTRIBUTING CO,347939,FONTANAFREDDA BAROLO SILVER LABEL 750 ML,NaN,0.0,0.0,1.0

In [12]:
sales.describe()

,YEAR,MONTH,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
count,128355.000000,128355.000000,128355.000000,128355.000000,128355.000000
mean,2017.206030,7.079303,6.563037,7.188161,22.624213
std,0.404454,3.645826,28.924944,30.640156,239.693277
min,2017.000000,1.000000,-6.490000,-27.660000,-4996.000000
25%,2017.000000,5.000000,0.000000,0.000000,0.000000
50%,2017.000000,8.000000,0.330000,0.000000,1.000000
75%,2017.000000,10.000000,3.250000,4.000000,4.000000
max,2018.000000,12.000000,1616.600000,1587.990000,16271.750000

In [13]:
# Let's also check for datatypes 

sales.dtypes

YEAR                  int64
MONTH                 int64
SUPPLIER             object
ITEM CODE            object
ITEM DESCRIPTION     object
ITEM TYPE            object
RETAIL SALES        float64
RETAIL TRANSFERS    float64
WAREHOUSE SALES     float64
dtype: object

#### Data Analysis

In [14]:
# Cleaned data table 

sales

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
0,2017,4,ROYAL WINE CORP,100200,GAMLA CAB - 750ML,WINE,0.00,1.0,0.0
1,2017,4,SANTA MARGHERITA USA INC,100749,SANTA MARGHERITA P/GRIG ALTO - 375ML,WINE,0.00,1.0,0.0
2,2017,4,JIM BEAM BRANDS CO,10103,KNOB CREEK BOURBON 9YR - 100P - 375ML,LIQUOR,0.00,8.0,0.0
3,2017,4,HEAVEN HILL DISTILLERIES INC,10120,J W DANT BOURBON 100P - 1.75L,LIQUOR,0.00,2.0,0.0
4,2017,4,ROYAL WINE CORP,101664,RAMON CORDOVA RIOJA - 750ML,WINE,0.00,4.0,0.0
...,...,...,...,...,...,...,...,...,...
128350,2018,2,ANHEUSER BUSCH INC,9997,HOEGAARDEN 4/6NR - 12OZ,BEER,66.46,59.0,212.0
128351,2018,2,COASTAL BREWING COMPANY LLC,99970,DOMINION OAK BARREL STOUT 4/6 NR - 12OZ,BEER,9.08,7.0,35.0
128352,2018,2,BOSTON BEER CORPORATION,99988,SAM ADAMS COLD SNAP 1/6 KG,KEGS,0.00,0.0,32.0
128353,2018,2,Unknown,BC,BEER CREDIT,REF,0.00,0.0,-35.0
128354,2018,2,Unknown,WC,WINE CREDIT,REF,0.00,0.0,-81.0

Sales per Supplier

In [15]:
# A table for the aggregate per supplier. 

supplier_summary = sales.groupby(['SUPPLIER'])['RETAIL SALES', 'RETAIL TRANSFERS', 'WAREHOUSE SALES'].agg(['sum', 'mean'])
supplier_summary.rename(columns={'sum':'total', 'mean':'avg sale'})
supplier_summary = supplier_summary.reset_index()

C:\Users\tiina\anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

Sales per item

In [16]:
item_summary = sales.groupby(['ITEM CODE'])['RETAIL SALES', 'RETAIL TRANSFERS', 'WAREHOUSE SALES'].agg(['sum', 'mean']) 
item_summary = item_summary.rename(columns={'sum':'total', 'mean':'avg sale'})
item_summary = item_summary.reset_index()
item_summary

C:\Users\tiina\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

      ITEM CODE RETAIL SALES            RETAIL TRANSFERS           \
                       total   avg sale            total avg sale
0        100003         0.00   0.000000              0.0      0.0
1        100007         0.00   0.000000              0.0      0.0
2        100008         0.00   0.000000              0.0      0.0
3        100009         0.00   0.000000              0.0      0.0
4        100011         0.00   0.000000              0.0      0.0
...         ...          ...        ...              ...      ...
23551     99970       118.24  11.824000            118.0     11.8
23552     99988         0.00   0.000000              0.0      0.0
23553     99990        68.50  22.833333             90.0     30.0
23554        BC         0.00   0.000000              0.0      0.0
23555        WC         0.00   0.000000              0.0      0.0

      WAREHOUSE SALES
                total avg sale
0                 1.0     1.00
1                 1.0     1.00
2                 1.0     0.50
3                12.0     3.00
4                 3.0     1.50
...               ...      ...
23551           456.0    45.60
23552            70.0    17.50
23553           985.5   328.50
23554         -6022.0  -752.75
23555          -732.0   -91.50

[23556 rows x 7 columns]

### Save these to MySQL database

In [17]:
# Create engine 

engine = create_engine('mysql+pymysql://root:tiinaih2020@localhost:3306/retail')

In [18]:
# Upload first table 

sales.to_sql('sales_main', engine, if_exists='replace', index=False)

In [19]:
# Upload supplier and item tables 

supplier_summary.to_sql('supplier_sales', engine, if_exists='replace', index=False)
item_summary.to_sql('item_sales', engine, if_exists='replace', index=False)