# Job Market for Data Professionals - Data Cleaning

In [1]:
# Import libraries 
import pandas as pd
import re
import numpy as np

In [2]:
jobs = pd.read_csv('jobs_all_base.csv')
jobs.head()

,Title,Location,Company,Salary,Since,Description,Company Url,Industry,Company size
0,Data Scientist,Den Haag,HAYS,NaN,Net geplaatst,NaN,/cmp/Hays,Human resources en personeel,5.001 tot 10.000
1,Associate Scientist USP,Leiden,HAYS,NaN,Net geplaatst,NaN,/cmp/Hays,Human resources en personeel,5.001 tot 10.000
2,Cloud Engineer AWS,Amsterdam,HAYS,NaN,Net geplaatst,NaN,/cmp/Hays,Human resources en personeel,5.001 tot 10.000
3,Web Analist,Amsterdam Centrum,DPG Media,NaN,Net geplaatst,NaN,/cmp/Dpg-Media,NaN,NaN
4,"Senior Full Stack Software Developer (Python, ...",Utrecht Zuidwest,Zero foodwaste,NaN,Net geplaatst,NaN,NaN,NaN,NaN

In [3]:
jobs.shape

(1500, 9)

In [4]:
jobs.dtypes

Title            object
Location         object
Company          object
Salary           object
Since            object
Description     float64
Company Url      object
Industry         object
Company size     object
dtype: object

### Data Cleaning

In [5]:
# Top 15 uncleaned titles
jobs.Title.unique()

array(['Data Scientist', 'Associate Scientist USP', 'Cloud Engineer AWS',
       ..., 'Data Engineer rol met AWS, Azure en/of Google Cloud',
       'Openstaande Support vacature voor de toppers!',
       'Microsoft Data Platform Consultant (BI)'], dtype=object)

In [6]:
og_titles = []

regular_expressions = [r'data[- ]anal[yi]st', r'data[- ]scien', r'data[- ]engineer', r'business[- ]anal', r'business[- ]intelli', r'machine learning[- ]engineer', r'artificial intelligence[- ]engi',r'translat', r'analytics[- ]consul', r'data[- consult]', r'data']

key_words = ["Data Engineer","Data Scientist","Data Analist","Data Analyst","Business Intelligence", "Business Analist", "Business Analyst", "Artificial Intelligence", "Machine Learning", "Data-"]
    
for title in jobs['Title']:
    for key in regular_expressions:
        match = re.search(key, title.lower())
        if match:
            og_titles.append(title)

In [7]:
len(og_titles)

922

In [8]:
sorted(og_titles)

['!Uniek!Meehelpen een nieuw Microsoft datawarehouse opzetten?',
 '(Afstudeer)stages Business Intelligence binnen Asset Managem...',
 '(Junior) Data Engineer (m/v)',
 '(Junior) Data Engineer (m/v)',
 '(Junior) Data Engineer (m/v)',
 '(Lead) engineer installatietechniek (E en/of W) datacenters',
 '(Lead) engineer installatietechniek (E en/of W) datacenters',
 '(Senior) Data Engineer',
 '(Senior) Data Engineer',
 '(Senior) Data Engineer',
 '(Senior) Data Scientist Healthcare',
 '(Senior) Data Scientist Healthcare',
 '(Senior) Data Scientist Healthcare',
 'AI & Data Science Internship at ABN AMRO',
 'AI & Data Science Internship at ABN AMRO',
 'AI & Data Science Internship at ABN AMRO',
 'Aantrekkelijke rol voor een Data Analist met BI-tooling',
 'Aantrekkelijke rol voor een Data Analist met BI-tooling',
 'Aantrekkelijke rol voor een Data Analist met BI-tooling',
 'Afstudeerstage Data Scientist beeldherkenning',
 'Afstudeerstage Data Scientist beeldherkenning',
 'Afstudeerstage Data Scientist beeldherkenning',
 'Afstudeerstagiaire Business Intelligence',
 'Analist business intelligence bij Link Asset Services (senio...',
 'Applicatiebeheerder / Data analist',
 'Applicatiebeheerder / Data analist',
 'Applicatiebeheerder / Data analist',
 'Applied Data Scientist with a Data Engineering Focus',
 'Applied Data Scientist with a Data Engineering Focus',
 'Applied Data Scientist with a Data Engineering Focus',
 'Applied Data Scientist with a Data Engineering Focus',
 'Artificial Intelligence Data Scientist vacature',
 'Artificial Intelligence Data Scientist vacature',
 'Artificial Intelligence Data Scientist vacature',
 'Artificial Intelligence Translator (m/f)',
 'Azure Data Platform Engineer',
 'Azure Data Platform Engineer',
 'BA Finance/Risk Data',
 'BI Developer / Data Engineer / ETL / Duizenden gebruikers',
 'BI Developer / Data Engineer / ETL / Duizenden gebruikers',
 'BI Developer / Data Engineer / ETL / Duizenden gebruikers',
 'BI Specialist/Data Engineer o.a. SQLserver, Azure, ETL, SSIS',
 'BI Specialist/Data Engineer o.a. SQLserver, Azure, ETL, SSIS',
 'BI Specialist/Data Engineer o.a. SQLserver, Azure, ETL, SSIS',
 'BI and Data Insight Lead',
 'BI and Data Insight Lead',
 'Ben jij de technische data consultant ?',
 'Ben jij de technische data consultant ?',
 'Big Data / Software Traineeship in Amsterdam',
 'Big Data / Software Traineeship in Amsterdam',
 'Big Data Analytics Engineer',
 'Big Data Analytics Engineer',
 'Big Data Engineer',
 'Big Data Engineer',
 'Big Data Engineer',
 'Big Data Operations Engineer',
 'Big Data Operations Engineer',
 'Big Data Specialist bij het Spaarne Gasthuis',
 'Big Data Specialist bij het Spaarne Gasthuis',
 'BigData Engineer met SQL en Python',
 'BigData Engineer met SQL en Python',
 'BigData Engineer met SQL en Python',
 'Business Analist',
 'Business Analist',
 'Business Analist',
 'Business Analist (32-40 uur)',
 'Business Analist Customer Contact Cent',
 'Business Analist Finance & Risk Hypotheken',
 'Business Analist Ketenmonitoring',
 'Business Analist Zorg met goede arbeidsvoorwaarden!',
 'Business Analist in publieke sector',
 'Business Analyst',
 'Business Analyst',
 'Business Analyst',
 'Business Analyst (Financial Markets)',
 'Business Analyst (Non IT)',
 'Business Analyst - Dashboarding Expert',
 'Business Analyst - Statutory & Regulatory Reporting (AnaCred...',
 'Business Analyst - Supply Chain Professional',
 'Business Analyst Controller',
 'Business Analyst with an Asset Management specialty.',
 'Business Intelligence (BI) professional',
 'Business Intelligence / Data Warehouse Developer',
 'Business Intelligence / Data Warehouse Developer',
 'Business Intelligence / Data Warehouse Developer',
 'Business Intelligence / ICT Stagiair(e)',
 'Business Intelligence Analist vacature',
 'Business Intelligence Analist vacature',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant in de ZORG!',
 'Business Intelligence Developer',
 'Business Intelligence Engineer vacature',
 'Business Intelligence Engineer vacature',
 'Business Intelligence Lead',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist BI',
 'Business Intelligence Specialist | Tiel',
 'Business Intelligence Specialist/ Datawarehouse / ETL',
 'Business Intelligence Specialist/ Datawarehouse / ETL',
 'Business Intelligence in IT',
 'Business Intelligence ontwikkelaar',
 'Business Intelligence specialist (zorg sector)',
 'Business Intelligence/ETL specialist (flexibel tijd indelen)',
 'Business Partner Digital Data',
 'Business analist (senior)',
 'Business analist JO17627',
 'Business analyst',
 'Business analyst & inkoper',
 'Business intelligence- (BI-)ontwikkelaar',
 'CRM Data Analyst',
 'CRM Data Analyst',
 'CRM Data Analyst',
 'Chapter Lead Business Analyst - Finance Information Manageme...',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering',
 'Claims Technician / Data Analyst',
 'Claims Technician / Data Analyst',
 'Claims Technician / Data Analyst',
 'Commercial Data Analyst Schiphol',
 'Commercial Data Analyst Schiphol',
 'Commercial Data Analyst Schiphol',
 'Compensation & Benefits Data Analyst',
 'Compensation & Benefits Data Analyst',
 'Compensation & Benefits Data Analyst',
 'Consultant Business Intelligence',
 'Consultant/Senior Data Analist',
 'Consultant/Senior Data Analist',
 'Consultant/Senior Data Analist',
 'Consulting Operations Specialist | Business analytics softwa...',
 'Credit Risk Data Analist',
 'Credit Risk Data Analist',
 'Credit Risk Data Analist',
 'Customer Data Analist (SAS/R/Python, SQL, IBM Cognos) - Leeu...',
 'Customer Data Analist (SAS/R/Python, SQL, IBM Cognos) - Leeu...',
 'Customer Data Analist (SAS/R/Python, SQL, IBM Cognos) - Leeu...',
 'Customer Data Analyst Leeuwarden',
 'Customer Data Analyst Leeuwarden',
 'Customer Data Analyst Leeuwarden',
 'Customs Advisor Data Analist',
 'Customs Advisor Data Analist',
 'Customs Advisor Data Analist',
 'DATA SCIENTIST PERMANENT POSITION SOUTH-HOLLAND',
 'DATA SCIENTIST PERMANENT POSITION SOUTH-HOLLAND',
 'DATA SCIENTIST PERMANENT POSITION SOUTH-HOLLAND',
 'Data & BI Analyst',
 'Data & BI Analyst',
 'Data & Growth Engineer',
 'Data & Growth Engineer',
 'Data & Market Analist B2B',
 'Data & Market Analist B2B',
 'Data (Cloud) Engineer in de regio Utrecht',
 'Data (Cloud) Engineer in de regio Utrecht',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist (Junior/Medior)',
 'Data Analist (Junior/Medior)',
 'Data Analist (Junior/Medior)',
 'Data Analist (Medior)',
 'Data Analist (Medior)',
 'Data Analist (Medior)',
 'Data Analist (marketing)',
 'Data Analist (marketing)',
 'Data Analist (marketing)',
 'Data Analist Jeugdzorg en Sociaal Domein 16 u p/w',
 'Data Analist Jeugdzorg en Sociaal Domein 16 u p/w',
 'Data Analist Jeugdzorg en Sociaal Domein 16 u p/w',
 'Data Analist met wisselende opdrachten, regio Randstad)',
 'Data Analist met wisselende opdrachten, regio Randstad)',
 'Data Analist met wisselende opdrachten, regio Randstad)',
 'Data Analist regio NB',
 'Data Analist regio NB',
 'Data Analist regio NB',
 'Data Analist/ETL Ontwikkelaar',
 'Data Analist/ETL Ontwikkelaar',
 'Data Analist/ETL Ontwikkelaar',
 'Data Analist/ETL ontwikkelaar',
 'Data Analist/ETL ontwikkelaar',
 'Data Analist/ETL ontwikkelaar',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst (Marketing & UX) for iptiQ EMEA P&C',
 'Data Analyst (Marketing & UX) for iptiQ EMEA P&C',
 'Data Analyst (Marketing & UX) for iptiQ EMEA P&C',
 'Data Analyst (Remote / Netherlands)',
 'Data Analyst (Remote / Netherlands)',
 'Data Analyst (Remote / Netherlands)',
 'Data Analyst - App Optimisation',
 'Data Analyst - App Optimisation',
 'Data Analyst - App Optimisation',
 'Data Analyst - Product',
 'Data Analyst - Product',
 'Data Analyst - Product',
 'Data Analyst / Reporting Expert',
 'Data Analyst / Reporting Expert',
 'Data Analyst / Reporting Expert',
 'Data Analyst Intern',
 'Data Analyst Intern',
 'Data Analyst Intern',
 'Data Analyst Koppelingen Maatwerk Sofware | Advisering',
 'Data Analyst Koppelingen Maatwerk Sofware | Advisering',
 'Data Analyst Koppelingen Maatwerk Sofware | Advisering',
 'Data Analyst | Business Intelligence Expert | PowerBI | Fina...',
 'Data Analyst | Business Intelligence Expert | PowerBI | Fina...',
 'Data Analyst | Business Intelligence Expert | PowerBI | Fina...',
 'Data Analyst | Business Intelligence Expert | PowerBI | Fina...',
 'Data Analytics Manager at Customer Support',
 'Data Analytics Manager at Customer Support',
 'Data Analytics specialist - consultant',
 'Data Analytics specialist - consultant',
 'Data Architect',
 'Data Architect',
 'Data Architect | Cloud | AI | Financiële dienstverlener',
 'Data Architect | Cloud | AI | Financiële dienstverlener',
 'Data Architect | Cloud | AI | Financiële dienstverlener | Ro...',
 'Data Architect | Cloud | AI | Financiële dienstverlener | Ro...',
 'Data Center Engineer',
 'Data Center Engineer',
 'Data Controller',
 'Data Controller',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer (2 fte)',
 'Data Engineer (2 fte)',
 'Data Engineer (2 fte)',
 'Data Engineer (ervaren)',
 'Data Engineer (ervaren)',
 'Data Engineer (ervaren)',
 'Data Engineer (permanent position)',
 'Data Engineer (permanent position)',
 'Data Engineer (permanent position)',
 'Data Engineer - Utrecht',
 'Data Engineer - Utrecht',
 'Data Engineer - Utrecht',
 'Data Engineer AWS/GCP (Temporary position)',
 'Data Engineer AWS/GCP (Temporary position)',
 'Data Engineer AWS/GCP (Temporary position)',
 'Data Engineer Consultant (Azure, AWS, Google Cloud)',
 'Data Engineer Consultant (Azure, AWS, Google Cloud)',
 'Data Engineer Consultant (Azure, AWS, Google Cloud)',
 'Data Engineer Conusltant',
 'Data Engineer Conusltant',
 'Data Engineer Conusltant',
 'Data Engineer Experienced in AWS or GCP (Permanent Position)',
 'Data Engineer Experienced in AWS or GCP (Permanent Position)',
 'Data Engineer Experienced in AWS or GCP (Permanent Position)',
 'Data Engineer High-Tech',
 'Data Engineer High-Tech',
 'Data Engineer High-Tech',
 'Data Engineer Intern',
 'Data Engineer Intern',
 'Data Engineer Intern',
 'Data Engineer PortalOne',
 'Data Engineer PortalOne',
 'Data Engineer PortalOne',
 'Data Engineer en Data Modelleur voor Wiskundigen',
 'Data Engineer en Data Modelleur voor Wiskundigen',
 'Data Engineer en Data Modelleur voor Wiskundigen',
 'Data Engineer met uitstekende voorwaarden! (interne functie)',
 'Data Engineer met uitstekende voorwaarden! (interne functie)',
 'Data Engineer met uitstekende voorwaarden! (interne functie)',
 'Data Engineer rol met AWS en Azure',
 'Data Engineer rol met AWS en Azure',
 'Data Engineer rol met AWS en Azure',
 'Data Engineer rol met AWS, Azure en/of Google Cloud',
 'Data Engineer rol met AWS, Azure en/of Google Cloud',
 'Data Engineer rol met AWS, Azure en/of Google Cloud',
 'Data Engineer rol met ETL, SSIS, SSAS, SSRS en Cloud',
 'Data Engineer rol met ETL, SSIS, SSAS, SSRS en Cloud',
 'Data Engineer rol met ETL, SSIS, SSAS, SSRS en Cloud',
 'Data Engineer | AWS | Cloud | Finance',
 'Data Engineer | AWS | Cloud | Finance',
 'Data Engineer | AWS | Cloud | Finance',
 'Data Governance Officer Tribe Data Management',
 'Data Governance Officer Tribe Data Management',
 'Data Management Analyst',
 'Data Management Analyst',
 'Data Management Professional (m/f)',
 'Data Management Professional (m/f)',
 'Data Partnerships & Outreach Manager, Climate Watch',
 'Data Partnerships & Outreach Manager, Climate Watch',
 'Data Partnerships & Outreach Manager, Climate Watch',
 'Data Partnerships & Outreach Manager, Climate Watch',
 'Data Platform Lead',
 'Data Platform Lead',
 'Data Platform Product Owner (Azure)',
 'Data Platform Product Owner (Azure)',
 'Data Science Consultant (JUNIOR/MEDIOR/SENIOR)',
 'Data Science Consultant (JUNIOR/MEDIOR/SENIOR)',
 'Data Science Consultant (JUNIOR/MEDIOR/SENIOR)',
 'Data Science Consultant voor BigData en ML/AI oplossingen',
 'Data Science Consultant voor BigData en ML/AI oplossingen',
 'Data Science Consultant voor BigData en ML/AI oplossingen',
 'Data Science Development Program Den Haag',
 'Data Science Development Program Den Haag',
 'Data Science Development Program Den Haag',
 'Data Science Intern',
 'Data Science Intern',
 'Data Science Intern',
 'Data Science en Engineer Inhouse Combinatie functie',
 'Data Science en Engineer Inhouse Combinatie functie',
 'Data Science en Engineer Inhouse Combinatie functie',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist & Engineer',
 'Data Scientist & Engineer',
 'Data Scientist & Engineer',
 'Data Scientist - Retailmonitor',
 'Data Scientist - Retailmonitor',
 'Data Scientist - Retailmonitor',
 'Data Scientist Conversational AI (f/m)',
 'Data Scientist Conversational AI (f/m)',
 'Data Scientist Conversational AI (f/m)',
 'Data Scientist Medior',
 'Data Scientist Medior',
 'Data Scientist Medior',
 'Data Scientist en een passie voor Health',
 'Data Scientist en een passie voor Health',
 'Data Scientist en een passie voor Health',
 'Data Scientist in Brabant met variërende opdrachten',
 'Data Scientist in Brabant met variërende opdrachten',
 'Data Scientist in Brabant met variërende opdrachten',
 'Data Scientist in publieke sector',
 'Data Scientist in publieke sector',
 'Data Scientist in publieke sector',
 'Data Scientist predictive oplossingen medisch',
 'Data Scientist predictive oplossingen medisch',
 'Data Scientist predictive oplossingen medisch',
 'Data Scientist – Product Owner (EN)',
 'Data Scientist – Product Owner (EN)',
 'Data Scientist – Product Owner (EN)',
 'Data Scientist/Analist financieel-economische criminaliteit',
 'Data Scientist/Analist financieel-economische criminaliteit',
 'Data Scientist/Analist financieel-economische criminaliteit',
 'Data Scientist/Commercial Analyst BritNed',
 'Data Scientist/Commercial Analyst BritNed',
 'Data Scientist/Commercial Analyst BritNed',
 'Data Software Engineer (ref. nr. 12037)',
 'Data Software Engineer (ref. nr. 12037)',
 'Data Stewardship Coordinator',
 'Data Stewardship Coordinator',
 'Data Subject Matter Expert - Corporate Real Estate',
 'Data Subject Matter Expert - Corporate Real Estate',
 'Data Visualization expert',
 'Data Visualization expert',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist - Zutphen',
 'Data analist - Zutphen',
 'Data analist - Zutphen',
 'Data analist/GIS specialist Vastgoedadvisering',
 'Data analist/GIS specialist Vastgoedadvisering',
 'Data analist/GIS specialist Vastgoedadvisering',
 'Data and Computer Science Internship',
 'Data and Computer Science Internship',
 'Data architect',
 'Data architect',
 'Data custodian',
 'Data custodian',
 'Data en proces consultant',
 'Data en proces consultant',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data enthousiasten gezocht voor toffe traineeship!',
 'Data enthousiasten gezocht voor toffe traineeship!',
 'Data governance consultant',
 'Data governance consultant',
 'Data modeling specialist (in dienst bij Yacht)',
 'Data modeling specialist (in dienst bij Yacht)',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist voor Big Data marketing specialist',
 'Data scientist voor Big Data marketing specialist',
 'Data scientist voor Big Data marketing specialist',
 'Data scientist/Business analyst Huizen',
 'Data scientist/Business analyst Huizen',
 'Data scientist/Business analyst Huizen',
 'Data scientist/Business analyst Huizen',
 'Data scientist/Business analyst Huizen (32-40 uur)',
 'Data scientist/Business analyst Huizen (32-40 uur)',
 'Data scientist/Business analyst Huizen (32-40 uur)',
 'Data scientist/Business analyst Huizen (32-40 uur)',
 'Data-Analist',
 'Data-Analist',
 'Data-Analist',
 'Data-Analist',
 'Data-Analist',
 'Data-Analist',
 'Data-Analist omgevingsdienst',
 'Data-Analist omgevingsdienst',
 'Data-Analist omgevingsdienst',
 'Data-Scientist, de slimste uit de klas! (MAGNA)Cum Laude',
 'Data-Scientist, de slimste uit de klas! (MAGNA)Cum Laude',
 'Data-Scientist, de slimste uit de klas! (MAGNA)Cum Laude',
 'Data-analist Bodem en Ondergrond',
 'Data-analist Bodem en Ondergrond',
 'Data-analist Bodem en Ondergrond',
 'Data-analist Jeugdzorg en Sociaal Domein',
 'Data-analist Jeugdzorg en Sociaal Domein',
 'Data-analist Jeugdzorg en Sociaal Domein',
 'Data-analist/scientist',
 'Data-analist/scientist',
 'Data-analist/scientist',
 'Data-engineer Splunk',
 'Data-engineer Splunk',
 'Data-engineer Splunk',
 'Data-engineer bij Kijkwijzer!',
 'Data-engineer bij Kijkwijzer!',

In [9]:
og_titles = set(og_titles)

In [10]:
# Examine titles that dont' fall the the categories above

jobs[~jobs['Title'].isin(og_titles)]['Title'].value_counts()

Software Engineer                         8
Business Controller                       7
Informatiemanager                         6
DevOps Engineer                           5
Support Engineer                          4
                                         ..
Concerncontroller (32-36) - via K+V       1
Microsoft SSIS (ETL) ontwikkelaar         1
Junior Inkoper                            1
BIM modelleur Werktuigbouw, Rotterdam     1
Policy Advisor Diversity and Inclusion    1
Name: Title, Length: 985, dtype: int64

We will drop the above titles from our analysis, as they don't fall to the traditional categories of data professionals that we want to examine

In [11]:
jobs = jobs[jobs['Title'].isin(og_titles)]
print(jobs.shape)
jobs.head()

(413, 9)

,Title,Location,Company,Salary,Since,Description,Company Url,Industry,Company size
0,Data Scientist,Den Haag,HAYS,NaN,Net geplaatst,NaN,/cmp/Hays,Human resources en personeel,5.001 tot 10.000
10,Director Business Analysis and Planning,Schiphol,Liberty Global,NaN,Vandaag geplaatst,NaN,/cmp/Liberty-Global,NaN,Meer dan 10.000
14,Chapter Lead Data Engineering,Diemen,Tempo-Team,€4.000 - €5.400 per maand,Vandaag geplaatst,NaN,/cmp/Tempo--team,Human resources en personeel,1.001 tot 5.000
15,Database Marketeer,Schiedam,Lefit Recruitment & Interim,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN
17,Business Analyst with an Asset Management spec...,Utrecht,De Staffing Groep,NaN,Vandaag geplaatst,NaN,/cmp/De-Staffing-Groep,NaN,NaN

In [12]:
# Group data into categories

categories =  ["Data Engineer","Data Scientist", "Data Analyst", "Business Intelligence Dev/Con", "Business Analyst", "Artificial Intelligence", "Machine Learning"]
    
grouped_titles = [] 

for title in jobs['Title']:
    da = re.search(r'\bdata*[\w]+\b.*\banal[yi]st', title.lower())

    ds = re.search(r'data[- ]scien', title.lower())
    
    
    de = re.search(r'\bdata*[\w]+\b.*\bengineer*[\w]+\b.*?$', title.lower())
    ba = re.search(r'business[- \w]+anal|anal[yi]st', title.lower())
    bi = re.search(r'business[- ]intelli|\bbi\b.', title.lower())
    ml = re.search(r'machine learning[- ]engineer', title.lower())
    ai = re.search(r'artiial intelligence[- ]engi', title.lower())
    tr = re.search(r'translat', title.lower())
    cs = re.search(r'consultant', title.lower())
    if da:
        title = "Data Analyst"
    elif ds:
        title = "Data Scientist"
    elif de:
        title = "Data Engineer"
    elif ba:
        title = "Business Analyst"
    elif bi:
        title = "Business Intelligence Consultant/Engineer"
    elif ml:
        title = "Data Engineer"
    elif ai:
        title = "Data Engineer"
    elif tr:
        title = "Translator"
    elif cs:
        title = "Analytics Consultant"
    else:
        title = "Other"
    
    grouped_titles.append(title)

In [13]:
jobs['Title'].value_counts().head(15)

Data Engineer                                         15
Data Scientist                                        15
Data Analist                                          12
Business Intelligence Specialist                      10
Business Intelligence Consultant                       7
Data analist                                           7
Senior Data Engineer                                   6
Senior Data Scientist                                  4
Data Analyst                                           4
Tech Lead Data Engineering                             3
Business Analist                                       3
Datawarehouse Engineer                                 3
Business Analyst                                       3
Data engineer                                          3
Microsoft Business Intelligence (cloud) Specialist     2
Name: Title, dtype: int64

In [14]:
jobs['Title Grouped'] = grouped_titles

In [15]:
sorted(list(jobs['Title'][jobs['Title Grouped']=='Other']))

['!Uniek!Meehelpen een nieuw Microsoft datawarehouse opzetten?',
 '(Lead) engineer installatietechniek (E en/of W) datacenters',
 'BA Finance/Risk Data',
 'Big Data / Software Traineeship in Amsterdam',
 'Big Data Specialist bij het Spaarne Gasthuis',
 'BigData Engineer met SQL en Python',
 'Business Partner Digital Data',
 'Data Analytics Manager at Customer Support',
 'Data Architect',
 'Data Architect | Cloud | AI | Financiële dienstverlener',
 'Data Architect | Cloud | AI | Financiële dienstverlener | Ro...',
 'Data Controller',
 'Data Governance Officer Tribe Data Management',
 'Data Management Professional (m/f)',
 'Data Partnerships & Outreach Manager, Climate Watch',
 'Data Partnerships & Outreach Manager, Climate Watch',
 'Data Platform Lead',
 'Data Platform Product Owner (Azure)',
 'Data Stewardship Coordinator',
 'Data Subject Matter Expert - Corporate Real Estate',
 'Data Visualization expert',
 'Data and Computer Science Internship',
 'Data architect',
 'Data custodian',
 'Data enthousiasten gezocht voor toffe traineeship!',
 'Data modeling specialist (in dienst bij Yacht)',
 'Database Beheerder bij een innovatief, technologisch bedrijf',
 'Database Marketeer',
 'Database specialist gezocht!',
 'Datalake/Hadoop Beheerder',
 'Dataspecialist',
 'DevOps Engineer - Application Manager Self Service en Data S...',
 'DevOps Engineer - Data Management Developer',
 'Docent Geo-data & Geo-ict Almere',
 'Docent Software Engineering & Big data',
 'Ervaren met T-SQL, data modelling en ETL processen?',
 'Financial Reporting Data Expert',
 'Information & Data Architect(e) Clearing',
 'Junior dataspecialist',
 'Lead Data Modeler',
 'MECHANICAL ENGINEER DATA CENTRES (MCF)',
 'Manager Data Analytics (in Utrecht, NL)',
 'Manager Team Databeheer',
 'Marketing Data Specialist',
 'Master Data Specialist',
 'PhD Position Deep Learning from Unlabelled Sensor Data in La...',
 'PhD Position New Machine Learning Strategies for Data Scarce...',
 'PhD position on Learning Analytics and Educational Data Mini...',
 'Postdoctoral fellowship on causal inference in big-data heal...',
 'Product Owner Data logistiek',
 'Product Owner Dataservices',
 'Product Owner Dataservices',
 'Project Manager Climate Adaptation Report and Data Platform',
 'Python Engineer (Data driven)',
 'SQL-server database beheerder',
 'Senior Database beheerder',
 'Senior Java Software Engineer - Data Exchange',
 'Senior Specialist - Data Architect within the ICT Department...',
 'Technical Product Manager, Data',
 'Traineeship Data',
 'big data specialist']

### Industry check-up

In [16]:
jobs.Industry.unique()

array(['Human resources en personeel', nan, 'Transport en vrachtvervoer',
       'Consumentengoederen en dienstverlening',
       'Consultancy en zakelijke dienstverlening',
       'Banken en financiële dienstverlening', 'Detailhandel', 'Overheid',
       'Gezondheidszorg', 'Internet en software', 'Landbouw en mijnbouw',
       'Computers en elektronica', 'Telecommunicatie',
       'OverheidConsultancy en zakelijke dienstverlening',
       'Restaurants, reizen en vrije tijd', 'Farmaceutica',
       'Onroerend goed', 'Energie en nutsbedrijven',
       'Lucht- en ruimtevaartindustrie en defensie',
       'Voedingsmiddelen en dranken',
       'Human resources en personeelConsultancy en zakelijke dienstverlening',
       'Maakindustrie', 'Verzekering'], dtype=object)

In [17]:
jobs[jobs['Industry'].isnull()].groupby('Company').count().sort_values(by='Title', ascending=False)

,Title,Location,Salary,Since,Description,Company Url,Industry,Company size,Title Grouped
Company,,,,,,,,,
CareerValue,38,38,14,38,0,38,0,0,38
MagnaVersum,9,9,0,9,0,0,0,0,9
Darwin Recruitment,8,8,6,8,0,8,0,8,8
Yacht,6,6,0,6,0,6,0,0,6
My Jewellery,6,6,0,6,0,0,0,0,6
...,...,...,...,...,...,...,...,...,...
KPI Solutions B.V.,1,1,0,1,0,0,0,0,1
Ipreo,1,1,0,1,0,0,0,0,1
International Travel Group,1,1,0,1,0,0,0,0,1
Impact Information Management,1,1,0,1,0,0,0,0,1
mySendle,1,1,0,1,0,0,0,0,1

### Cleaning salary

In [18]:
min_salary = []
max_salary = []

for sal in jobs['Salary']:
    if type(sal) == str:
        sal = sal.split('-')
        sal_min = re.sub("[^0-9]", "", sal[0])
        if len(sal) == 2:
            sal_max = re.sub("[^0-9]", "", sal[1])
        else:
            sal_max = sal_min
                                               
    else:
        sal_min = 0
        sal_max = 0
    
    min_salary.append(sal_min)
    max_salary.append(sal_max)
    
jobs['Min Salary'] = min_salary
jobs['Max Salary'] = max_salary

jobs.replace(0, np.nan, inplace=True)

jobs['Min Salary'] = jobs['Min Salary'].astype(float)
jobs['Max Salary'] = jobs['Max Salary'].astype(float)

In [19]:
jobs.head(60)

,Title,Location,Company,Salary,Since,Description,Company Url,Industry,Company size,Title Grouped,Min Salary,Max Salary
0,Data Scientist,Den Haag,HAYS,NaN,Net geplaatst,NaN,/cmp/Hays,Human resources en personeel,5.001 tot 10.000,Data Scientist,NaN,NaN
10,Director Business Analysis and Planning,Schiphol,Liberty Global,NaN,Vandaag geplaatst,NaN,/cmp/Liberty-Global,NaN,Meer dan 10.000,Business Analyst,NaN,NaN
14,Chapter Lead Data Engineering,Diemen,Tempo-Team,€4.000 - €5.400 per maand,Vandaag geplaatst,NaN,/cmp/Tempo--team,Human resources en personeel,1.001 tot 5.000,Data Engineer,4000.0,5400.0
15,Database Marketeer,Schiedam,Lefit Recruitment & Interim,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Other,NaN,NaN
17,Business Analyst with an Asset Management spec...,Utrecht,De Staffing Groep,NaN,Vandaag geplaatst,NaN,/cmp/De-Staffing-Groep,NaN,NaN,Business Analyst,NaN,NaN
20,Junior Data Analist Remediation,Diemen,International Card Services,€38.528 - €58.842 per jaar,Vandaag geplaatst,NaN,/cmp/International-Card-Services,NaN,201 tot 500,Data Analyst,38528.0,58842.0
21,Senior Data Engineer BI domein Commercie - Utr...,Utrecht Binnenstad,NS,€5.968 per maand,Vandaag geplaatst,NaN,/cmp/Ns,Transport en vrachtvervoer,Meer dan 10.000,Data Engineer,5968.0,5968.0
23,Data Analist,Dordrecht,Regio Drechtsteden,€4.450 per maand,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Analyst,4450.0,4450.0
24,Data Engineer,Amsterdam,True Legends,€3.250 - €4.250 per maand,Vandaag geplaatst,NaN,/cmp/True-Legends,Human resources en personeel,51 tot 200,Data Engineer,3250.0,4250.0
25,Data Scientist,Amsterdam,Darwin Recruitment,NaN,Vandaag geplaatst,NaN,/cmp/Darwin-Recruitment,NaN,51 tot 200,Data Scientist,NaN,NaN
26,Master Data Specialist / Jr Data Analyst,Amsterdam,Tommy Hilfiger,NaN,Vandaag geplaatst,NaN,/cmp/Tommy-Hilfiger,Consumentengoederen en dienstverlening,Meer dan 10.000,Data Analyst,NaN,NaN
27,Trainee Data Engineer | Lady Legends,Amersfoort,True Legends,€2.750 - €3.250 per maand,Vandaag geplaatst,NaN,/cmp/True-Legends,Human resources en personeel,51 tot 200,Data Engineer,2750.0,3250.0
30,Senior Data Analist Remediation,Diemen,International Card Services,€49.712 - €76.356 per jaar,Vandaag geplaatst,NaN,/cmp/International-Card-Services,NaN,201 tot 500,Data Analyst,49712.0,76356.0
31,Data Scientist Medior,Rotterdam,Aon,€3.800 - €4.800 per maand,Vandaag geplaatst,NaN,/cmp/Aon,Consultancy en zakelijke dienstverlening,Meer dan 10.000,Data Scientist,3800.0,4800.0
35,Data Analist,Den Bosch,SMQ,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN
36,Data Science Intern,Amsterdam West,Dealroom.co,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN
44,Applicatiebeheerder / Data analist,Rijssen,Artiflex,€2.800 - €3.800 per maand,Vandaag geplaatst,NaN,/cmp/Artiflex,Human resources en personeel,501 tot 1.000,Data Analyst,2800.0,3800.0
48,Chapter Lead Data Engineering,Diemen,Randstad Groep Nederland,€4.000 - €5.400 per maand,Vandaag geplaatst,NaN,/cmp/Randstad-Groep-Nederland,NaN,NaN,Data Engineer,4000.0,5400.0
50,Business Analyst,Utrecht,Double Match Recruitment,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN
54,Tech Lead Data Engineering,Diemen,Randstad Groep Nederland,€4.000 - €5.406 per maand,Vandaag geplaatst,NaN,/cmp/Randstad-Groep-Nederland,NaN,NaN,Data Engineer,4000.0,5406.0
64,Tech Lead Data Engineering,Diemen,Tempo-Team,€4.000 - €5.406 per maand,Vandaag geplaatst,NaN,/cmp/Tempo--team,Human resources en personeel,1.001 tot 5.000,Data Engineer,4000.0,5406.0
75,Data Platform Product Owner (Azure),Amsterdam,FixedToday,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Other,NaN,NaN
87,Sr. Business Intelligence Developer,Utrecht,Rabobank,NaN,Vandaag geplaatst,NaN,/cmp/Rabobank,Banken en financiële dienstverlening,Meer dan 10.000,Business Intelligence Consultant/Engineer,NaN,NaN
97,HBO Meewerkstage Data Science,Amersfoort,Morgana Nederland,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN
111,Data Scientist Conversational AI (f/m),Amsterdam,ABN AMRO Bank,€60.000 - €75.000 per jaar,1 dag geleden,NaN,/cmp/Abn-Amro,Banken en financiële dienstverlening,Meer dan 10.000,Data Scientist,60000.0,75000.0
112,Business Intelligence Specialist | Tiel,Tiel,Santé Partners,€3.196 - €4.744 per maand,1 dag geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,3196.0,4744.0
113,Data Analist,Zaandam,Albert Heijn,NaN,1 dag geleden,NaN,/cmp/Albert-Heijn,Detailhandel,Meer dan 10.000,Data Analyst,NaN,NaN
114,Business Analist,Utrecht,Rabobank,€3.677 - €5.252 per maand,1 dag geleden,NaN,/cmp/Rabobank,Banken en financiële dienstverlening,Meer dan 10.000,Business Analyst,3677.0,5252.0
115,Business Intelligence Lead,Utrecht Oost,Digital Decisions,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN
116,Business Intelligence (BI) professional,Veldhoven,Stichting PAMM,€4.682 per maand,1 dag geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,4682.0,4682.0
117,Business Analist (32-40 uur),Nieuw-Vennep,Korton Group,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN
118,Thesis Research - Business Intelligence,Amsterdam Zuid,felyx,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN
119,Applied Data Scientist with a Data Engineering...,Amsterdam Zuid,Owlin,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN
122,Data Scientist,Amsterdam,OMRT,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN
125,Senior Data-analist,Amsterdam,Gemeente Amsterdam,€3.526 - €5.118 per maand,1 dag geleden,NaN,/cmp/Gemeente-Amsterdam,Overheid,NaN,Data Analyst,3526.0,5118.0
128,Data Science Development Program Den Haag,Den Haag,Aegon,NaN,1 dag geleden,NaN,/cmp/Aegon,Banken en financiële dienstverlening,Meer dan 10.000,Data Scientist,NaN,NaN
130,Data Analyst / Reporting Expert,Utrecht Oost,Digital Decisions,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN
132,Data Analyst,Hoofddorp,Basic-Fit,NaN,1 dag geleden,NaN,/cmp/Basic--fit,Consumentengoederen en dienstverlening,1.001 tot 5.000,Data Analyst,NaN,NaN
133,Informatie Analist / Data Analist,Rotterdam,iSense,€3.500 - €4.500 per maand,1 dag geleden,NaN,/cmp/Isense,Consultancy en zakelijke dienstverlening,51 tot 200,Data Analyst,3500.0,4500.0
134,"Data Partnerships & Outreach Manager, Climate ...",Den Haag,World Resources Institute,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Other,NaN,NaN
135,"Data Partnerships & Outreach Manager, Climate ...",Den Haag,World Resources Institute,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Other,NaN,NaN
137,Technisch Data Analist,Amsterdam,Independent Recruiters,€2.500 - €4.500 per maand,1 dag geleden,NaN,/cmp/Independent-Recruiters,Human resources en personeel,11 tot 50,Data Analyst,2500.0,4500.0
143,CRM Data Analyst,Hoofddorp,Scotch & Soda,NaN,1 dag geleden,NaN,/cmp/Scotch-&-Soda,Consumentengoederen en dienstverlening,1.001 tot 5.000,Data Analyst,NaN,NaN
144,Claims Technician / Data Analyst,Rotterdam,MS Amlin,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN
146,Machine Learning Engineer (junior/medior),Delft,Mobile Water Management,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Engineer,NaN,NaN
147,Marketing Data Specialist,Rotterdam Overschie,The Little Green Bag,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Other,NaN,NaN
149,Data & BI Analyst,Zwolle,Wavin,NaN,1 dag geleden,NaN,/cmp/Wavin,NaN,5.001 tot 10.000,Data Analyst,NaN,NaN
151,Data Analist/ETL ontwikkelaar,Leeuwarden,Ormer ICT,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN
155,Senior Machine Learning Engineer,Amsterdam,DAZN Group,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Engineer,NaN,NaN
160,Data custodian,Utrecht Binnenstad,Belastingdienst,NaN,1 dag geleden,NaN,/cmp/Belastingdienst,Overheid,Meer dan 10.000,Other,NaN,NaN
163,Business Analyst,Amsterdam,Hiscox,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN
171,Business analist (senior),Amsterdam,LINKIT,NaN,1 dag geleden,NaN,/cmp/Linkit,Consultancy en zakelijke dienstverlening,501 tot 1.000,Business Analyst,NaN,NaN
173,Informatie Analist / Data Analist / BI,Rotterdam Centrum,iSense,€3.500 - €5.000 per maand,1 dag geleden,NaN,/cmp/Isense,Consultancy en zakelijke dienstverlening,51 tot 200,Data Analyst,3500.0,5000.0
178,PhD Position Deep Learning from Unlabelled Sen...,Delft,TU Delft,€2.395 per maand,1 dag geleden,NaN,/cmp/Tu-Delft,NaN,NaN,Other,2395.0,2395.0
184,Business Analist Ketenmonitoring,Apeldoorn,FixedToday,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN
196,Big Data Specialist bij het Spaarne Gasthuis,Hoofddorp,Lectio Recruitment,€4.682 per maand,1 dag geleden,NaN,NaN,NaN,NaN,Other,4682.0,4682.0
201,Senior Business Analyst COORF Accounting Tribe,Amsterdam,ING,NaN,1 dag geleden,NaN,/cmp/Ing,Banken en financiële dienstverlening,Meer dan 10.000,Business Analyst,NaN,NaN
203,PhD Position New Machine Learning Strategies f...,Delft,TU Delft,€2.395 per maand,1 dag geleden,NaN,/cmp/Tu-Delft,NaN,NaN,Other,2395.0,2395.0
235,Junior Strategy & Business Analyst,Doesburg,Ubbink Centrotherm Group,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN
238,Ben jij de technische data consultant ?,Rotterdam,CareerValue,NaN,1 dag geleden,NaN,/cmp/Careervalue,NaN,NaN,Analytics Consultant,NaN,NaN

In [20]:
jobs.dtypes

Title             object
Location          object
Company           object
Salary            object
Since             object
Description      float64
Company Url       object
Industry          object
Company size      object
Title Grouped     object
Min Salary       float64
Max Salary       float64
dtype: object

In [21]:
def sal_type(x):
    try:
        if re.search('maand', x):
            saltype = 'Monthly'
        elif re.search('jaar', x):
            saltype = 'Annual'
        elif re.search('uur', x):
            saltype = 'Hourly'
        elif re.search('week', x):
            saltype='Weekly'
        return saltype
    except:
        saltype = 'Not Specified'
 
        return saltype

In [22]:
jobs['Salary Type'] = jobs['Salary'].apply(lambda x: sal_type(x))

In [23]:
jobs['Salary Type'].value_counts()

Not Specified    297
Monthly           94
Annual            18
Hourly             3
Weekly             1
Name: Salary Type, dtype: int64

In [24]:
def norm_salary(x):
    salary_min = 0
    salary_max = 0
    if x['Salary Type'] == 'Annual':
        salary_min = x['Min Salary']/12
        salary_max = x['Max Salary']/12
    elif x['Salary Type'] == 'Hourly':
        salary_min = x['Min Salary']*160
        salary_max = x['Min Salary']*160
    elif x['Salary Type'] == 'Monthly':
        salary_min = x['Min Salary']
        salary_max = x['Max Salary']
    elif x['Salary Type'] == 'Weekly':
        salary_min = x['Min Salary']*4
        salary_max = x['Min Salary']*4
    return salary_min, salary_max

In [25]:
jobs['Normalized Sal Min'] = jobs.apply(lambda x: norm_salary(x)[0], axis=1)
jobs['Normalized Sal Max'] = jobs.apply(lambda x: norm_salary(x)[1], axis=1)
jobs['Normalized Sal Avg'] = (jobs['Normalized Sal Min']+jobs['Normalized Sal Max'])/2

#### Cleaning Days since posted

In [26]:
jobs.Since.value_counts()

Meer dan 30 dagen geleden    99
1 dag geleden                36
2 dagen geleden              36
9 dagen geleden              30
12 dagen geleden             26
5 dagen geleden              26
7 dagen geleden              25
8 dagen geleden              25
Vandaag geplaatst            23
6 dagen geleden              19
20 dagen geleden             16
13 dagen geleden             11
15 dagen geleden              9
19 dagen geleden              8
14 dagen geleden              7
16 dagen geleden              5
21 dagen geleden              3
11 dagen geleden              2
27 dagen geleden              1
4 dagen geleden               1
17 dagen geleden              1
29 dagen geleden              1
18 dagen geleden              1
22 dagen geleden              1
Net geplaatst                 1
Name: Since, dtype: int64

In [27]:
# 


def posted_days(x):
    if x in ['Vandaag geplaatst', 'Net geplaatst']:
        x = 0
    else:
        x = re.sub('[^0-9]', "", x)
        if x == '':
            x = np.nan
    return x 

def posted(x):
    if x <= 7:
        y='This week'
    elif x <= 20:
        y= '2 weeks ago'
    elif x < 27:
        y= '3 weeks ago'
    else:
        y= 'More than 4 weeks ago'
    return y

jobs['Posted_days'] = jobs['Since'].apply(lambda x: posted_days(x))
jobs['Posted_days'] = jobs['Posted_days'].astype(float)
jobs['Posted'] = jobs['Posted_days'].apply(lambda x: posted(x))

In [28]:
jobs.head(60)

,Title,Location,Company,Salary,Since,Description,Company Url,Industry,Company size,Title Grouped,Min Salary,Max Salary,Salary Type,Normalized Sal Min,Normalized Sal Max,Normalized Sal Avg,Posted_days,Posted
0,Data Scientist,Den Haag,HAYS,NaN,Net geplaatst,NaN,/cmp/Hays,Human resources en personeel,5.001 tot 10.000,Data Scientist,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
10,Director Business Analysis and Planning,Schiphol,Liberty Global,NaN,Vandaag geplaatst,NaN,/cmp/Liberty-Global,NaN,Meer dan 10.000,Business Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
14,Chapter Lead Data Engineering,Diemen,Tempo-Team,€4.000 - €5.400 per maand,Vandaag geplaatst,NaN,/cmp/Tempo--team,Human resources en personeel,1.001 tot 5.000,Data Engineer,4000.0,5400.0,Monthly,4000.000000,5400.0,4700.000000,0.0,This week
15,Database Marketeer,Schiedam,Lefit Recruitment & Interim,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Other,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
17,Business Analyst with an Asset Management spec...,Utrecht,De Staffing Groep,NaN,Vandaag geplaatst,NaN,/cmp/De-Staffing-Groep,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
20,Junior Data Analist Remediation,Diemen,International Card Services,€38.528 - €58.842 per jaar,Vandaag geplaatst,NaN,/cmp/International-Card-Services,NaN,201 tot 500,Data Analyst,38528.0,58842.0,Annual,3210.666667,4903.5,4057.083333,0.0,This week
21,Senior Data Engineer BI domein Commercie - Utr...,Utrecht Binnenstad,NS,€5.968 per maand,Vandaag geplaatst,NaN,/cmp/Ns,Transport en vrachtvervoer,Meer dan 10.000,Data Engineer,5968.0,5968.0,Monthly,5968.000000,5968.0,5968.000000,0.0,This week
23,Data Analist,Dordrecht,Regio Drechtsteden,€4.450 per maand,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Analyst,4450.0,4450.0,Monthly,4450.000000,4450.0,4450.000000,0.0,This week
24,Data Engineer,Amsterdam,True Legends,€3.250 - €4.250 per maand,Vandaag geplaatst,NaN,/cmp/True-Legends,Human resources en personeel,51 tot 200,Data Engineer,3250.0,4250.0,Monthly,3250.000000,4250.0,3750.000000,0.0,This week
25,Data Scientist,Amsterdam,Darwin Recruitment,NaN,Vandaag geplaatst,NaN,/cmp/Darwin-Recruitment,NaN,51 tot 200,Data Scientist,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
26,Master Data Specialist / Jr Data Analyst,Amsterdam,Tommy Hilfiger,NaN,Vandaag geplaatst,NaN,/cmp/Tommy-Hilfiger,Consumentengoederen en dienstverlening,Meer dan 10.000,Data Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
27,Trainee Data Engineer | Lady Legends,Amersfoort,True Legends,€2.750 - €3.250 per maand,Vandaag geplaatst,NaN,/cmp/True-Legends,Human resources en personeel,51 tot 200,Data Engineer,2750.0,3250.0,Monthly,2750.000000,3250.0,3000.000000,0.0,This week
30,Senior Data Analist Remediation,Diemen,International Card Services,€49.712 - €76.356 per jaar,Vandaag geplaatst,NaN,/cmp/International-Card-Services,NaN,201 tot 500,Data Analyst,49712.0,76356.0,Annual,4142.666667,6363.0,5252.833333,0.0,This week
31,Data Scientist Medior,Rotterdam,Aon,€3.800 - €4.800 per maand,Vandaag geplaatst,NaN,/cmp/Aon,Consultancy en zakelijke dienstverlening,Meer dan 10.000,Data Scientist,3800.0,4800.0,Monthly,3800.000000,4800.0,4300.000000,0.0,This week
35,Data Analist,Den Bosch,SMQ,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
36,Data Science Intern,Amsterdam West,Dealroom.co,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
44,Applicatiebeheerder / Data analist,Rijssen,Artiflex,€2.800 - €3.800 per maand,Vandaag geplaatst,NaN,/cmp/Artiflex,Human resources en personeel,501 tot 1.000,Data Analyst,2800.0,3800.0,Monthly,2800.000000,3800.0,3300.000000,0.0,This week
48,Chapter Lead Data Engineering,Diemen,Randstad Groep Nederland,€4.000 - €5.400 per maand,Vandaag geplaatst,NaN,/cmp/Randstad-Groep-Nederland,NaN,NaN,Data Engineer,4000.0,5400.0,Monthly,4000.000000,5400.0,4700.000000,0.0,This week
50,Business Analyst,Utrecht,Double Match Recruitment,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
54,Tech Lead Data Engineering,Diemen,Randstad Groep Nederland,€4.000 - €5.406 per maand,Vandaag geplaatst,NaN,/cmp/Randstad-Groep-Nederland,NaN,NaN,Data Engineer,4000.0,5406.0,Monthly,4000.000000,5406.0,4703.000000,0.0,This week
64,Tech Lead Data Engineering,Diemen,Tempo-Team,€4.000 - €5.406 per maand,Vandaag geplaatst,NaN,/cmp/Tempo--team,Human resources en personeel,1.001 tot 5.000,Data Engineer,4000.0,5406.0,Monthly,4000.000000,5406.0,4703.000000,0.0,This week
75,Data Platform Product Owner (Azure),Amsterdam,FixedToday,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Other,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
87,Sr. Business Intelligence Developer,Utrecht,Rabobank,NaN,Vandaag geplaatst,NaN,/cmp/Rabobank,Banken en financiële dienstverlening,Meer dan 10.000,Business Intelligence Consultant/Engineer,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
97,HBO Meewerkstage Data Science,Amersfoort,Morgana Nederland,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.0,0.000000,0.0,This week
111,Data Scientist Conversational AI (f/m),Amsterdam,ABN AMRO Bank,€60.000 - €75.000 per jaar,1 dag geleden,NaN,/cmp/Abn-Amro,Banken en financiële dienstverlening,Meer dan 10.000,Data Scientist,60000.0,75000.0,Annual,5000.000000,6250.0,5625.000000,1.0,This week
112,Business Intelligence Specialist | Tiel,Tiel,Santé Partners,€3.196 - €4.744 per maand,1 dag geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,3196.0,4744.0,Monthly,3196.000000,4744.0,3970.000000,1.0,This week
113,Data Analist,Zaandam,Albert Heijn,NaN,1 dag geleden,NaN,/cmp/Albert-Heijn,Detailhandel,Meer dan 10.000,Data Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
114,Business Analist,Utrecht,Rabobank,€3.677 - €5.252 per maand,1 dag geleden,NaN,/cmp/Rabobank,Banken en financiële dienstverlening,Meer dan 10.000,Business Analyst,3677.0,5252.0,Monthly,3677.000000,5252.0,4464.500000,1.0,This week
115,Business Intelligence Lead,Utrecht Oost,Digital Decisions,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
116,Business Intelligence (BI) professional,Veldhoven,Stichting PAMM,€4.682 per maand,1 dag geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,4682.0,4682.0,Monthly,4682.000000,4682.0,4682.000000,1.0,This week
117,Business Analist (32-40 uur),Nieuw-Vennep,Korton Group,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
118,Thesis Research - Business Intelligence,Amsterdam Zuid,felyx,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
119,Applied Data Scientist with a Data Engineering...,Amsterdam Zuid,Owlin,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
122,Data Scientist,Amsterdam,OMRT,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
125,Senior Data-analist,Amsterdam,Gemeente Amsterdam,€3.526 - €5.118 per maand,1 dag geleden,NaN,/cmp/Gemeente-Amsterdam,Overheid,NaN,Data Analyst,3526.0,5118.0,Monthly,3526.000000,5118.0,4322.000000,1.0,This week
128,Data Science Development Program Den Haag,Den Haag,Aegon,NaN,1 dag geleden,NaN,/cmp/Aegon,Banken en financiële dienstverlening,Meer dan 10.000,Data Scientist,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
130,Data Analyst / Reporting Expert,Utrecht Oost,Digital Decisions,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
132,Data Analyst,Hoofddorp,Basic-Fit,NaN,1 dag geleden,NaN,/cmp/Basic--fit,Consumentengoederen en dienstverlening,1.001 tot 5.000,Data Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
133,Informatie Analist / Data Analist,Rotterdam,iSense,€3.500 - €4.500 per maand,1 dag geleden,NaN,/cmp/Isense,Consultancy en zakelijke dienstverlening,51 tot 200,Data Analyst,3500.0,4500.0,Monthly,3500.000000,4500.0,4000.000000,1.0,This week
134,"Data Partnerships & Outreach Manager, Climate ...",Den Haag,World Resources Institute,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Other,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
135,"Data Partnerships & Outreach Manager, Climate ...",Den Haag,World Resources Institute,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Other,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
137,Technisch Data Analist,Amsterdam,Independent Recruiters,€2.500 - €4.500 per maand,1 dag geleden,NaN,/cmp/Independent-Recruiters,Human resources en personeel,11 tot 50,Data Analyst,2500.0,4500.0,Monthly,2500.000000,4500.0,3500.000000,1.0,This week
143,CRM Data Analyst,Hoofddorp,Scotch & Soda,NaN,1 dag geleden,NaN,/cmp/Scotch-&-Soda,Consumentengoederen en dienstverlening,1.001 tot 5.000,Data Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
144,Claims Technician / Data Analyst,Rotterdam,MS Amlin,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
146,Machine Learning Engineer (junior/medior),Delft,Mobile Water Management,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Engineer,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
147,Marketing Data Specialist,Rotterdam Overschie,The Little Green Bag,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Other,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
149,Data & BI Analyst,Zwolle,Wavin,NaN,1 dag geleden,NaN,/cmp/Wavin,NaN,5.001 tot 10.000,Data Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
151,Data Analist/ETL ontwikkelaar,Leeuwarden,Ormer ICT,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
155,Senior Machine Learning Engineer,Amsterdam,DAZN Group,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Data Engineer,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
160,Data custodian,Utrecht Binnenstad,Belastingdienst,NaN,1 dag geleden,NaN,/cmp/Belastingdienst,Overheid,Meer dan 10.000,Other,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
163,Business Analyst,Amsterdam,Hiscox,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
171,Business analist (senior),Amsterdam,LINKIT,NaN,1 dag geleden,NaN,/cmp/Linkit,Consultancy en zakelijke dienstverlening,501 tot 1.000,Business Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
173,Informatie Analist / Data Analist / BI,Rotterdam Centrum,iSense,€3.500 - €5.000 per maand,1 dag geleden,NaN,/cmp/Isense,Consultancy en zakelijke dienstverlening,51 tot 200,Data Analyst,3500.0,5000.0,Monthly,3500.000000,5000.0,4250.000000,1.0,This week
178,PhD Position Deep Learning from Unlabelled Sen...,Delft,TU Delft,€2.395 per maand,1 dag geleden,NaN,/cmp/Tu-Delft,NaN,NaN,Other,2395.0,2395.0,Monthly,2395.000000,2395.0,2395.000000,1.0,This week
184,Business Analist Ketenmonitoring,Apeldoorn,FixedToday,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
196,Big Data Specialist bij het Spaarne Gasthuis,Hoofddorp,Lectio Recruitment,€4.682 per maand,1 dag geleden,NaN,NaN,NaN,NaN,Other,4682.0,4682.0,Monthly,4682.000000,4682.0,4682.000000,1.0,This week
201,Senior Business Analyst COORF Accounting Tribe,Amsterdam,ING,NaN,1 dag geleden,NaN,/cmp/Ing,Banken en financiële dienstverlening,Meer dan 10.000,Business Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
203,PhD Position New Machine Learning Strategies f...,Delft,TU Delft,€2.395 per maand,1 dag geleden,NaN,/cmp/Tu-Delft,NaN,NaN,Other,2395.0,2395.0,Monthly,2395.000000,2395.0,2395.000000,1.0,This week
235,Junior Strategy & Business Analyst,Doesburg,Ubbink Centrotherm Group,NaN,1 dag geleden,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week
238,Ben jij de technische data consultant ?,Rotterdam,CareerValue,NaN,1 dag geleden,NaN,/cmp/Careervalue,NaN,NaN,Analytics Consultant,NaN,NaN,Not Specified,0.000000,0.0,0.000000,1.0,This week

## Cleaning Locations

In [29]:
sorted_list = sorted(jobs['Location'].unique())
print(sorted_list)

['Alkmaar', 'Almere', 'Amersfoort', 'Amstelveen', 'Amsterdam', 'Amsterdam Centrum', 'Amsterdam Nieuw-West', 'Amsterdam West', 'Amsterdam Zuid', 'Amsterdam-Zuidoost', 'Apeldoorn', 'Arnhem', 'Baarn', 'Born', 'Breda', 'Breukelen', 'Bronkhorst', 'Capelle aan den IJssel', 'Culemborg', 'Delft', 'Den Bosch', 'Den Haag', 'Den Haag Centrum', 'Deventer', 'Diemen', 'Doesburg', 'Dordrecht', 'Driebergen', 'Driebergen-Rijsenburg', 'Eindhoven', 'Enschede', 'Fijnaart', 'Gemeente Hardinxveld-Giessendam', 'Gooi', 'Groningen', 'Harderwijk', 'Heerlen', 'Hengelo OV', 'Hilversum', 'Hoofddorp', 'Houten', 'Huizen', 'IJsselstein', 'Kampen', 'Laren', 'Leeuwarden', 'Leiden', 'Leusden', 'Maastricht', 'Made', 'Middelburg', 'Naarden', 'Nederland', 'Nieuw-Vennep', 'Nijmegen', 'Oirschot', 'Oss', 'Raalte', 'Randstad', 'Renswoude', 'Rijssen', 'Rijswijk', 'Rotterdam', 'Rotterdam Centrum', 'Rotterdam Feijenoord', 'Rotterdam Maasvlakte', 'Rotterdam Overschie', 'Schiedam', 'Schiphol', 'Slochteren', 'Tiel', 'Tilburg', 'Twente', 'Utrecht', 'Utrecht Binnenstad', 'Utrecht Leidsche Rijn', 'Utrecht Oost', 'Utrecht Zuidwest', 'Veenendaal', 'Veldhoven', 'Waalwijk', 'Waddinxveen', 'Wageningen', 'Werk van thuis', 'Willemstad Curaçao', 'Woerden', 'Zaandam', 'Zeist', 'Zoetermeer', 'Zutphen', 'Zwolle']

In [30]:
jobs['Location'].value_counts().sum()

413

In [31]:
big_cities = ['amsterdam', 'utrecht', 'den haag', 'rotterdam']

In [32]:
def city_clean(x):
    x = x.replace('-', ' ')
    for city in big_cities:
        if re.search(city, x.lower()):
            x = x.split(' ')[0]
            if x == 'Den':
                x = 'Den Haag'
    return x

jobs['Location Grouped'] = jobs['Location'].apply(lambda x: city_clean(x))

In [33]:
jobs.Location.value_counts()

Amsterdam                87
Den Bosch                28
Utrecht                  25
Rotterdam                20
Den Haag                 20
                         ..
Driebergen-Rijsenburg     1
Werk van thuis            1
IJsselstein               1
Waalwijk                  1
Naarden                   1
Name: Location, Length: 91, dtype: int64

Final check of the data

In [34]:
jobs.head()

,Title,Location,Company,Salary,Since,Description,Company Url,Industry,Company size,Title Grouped,Min Salary,Max Salary,Salary Type,Normalized Sal Min,Normalized Sal Max,Normalized Sal Avg,Posted_days,Posted,Location Grouped
0,Data Scientist,Den Haag,HAYS,NaN,Net geplaatst,NaN,/cmp/Hays,Human resources en personeel,5.001 tot 10.000,Data Scientist,NaN,NaN,Not Specified,0.0,0.0,0.0,0.0,This week,Den Haag
10,Director Business Analysis and Planning,Schiphol,Liberty Global,NaN,Vandaag geplaatst,NaN,/cmp/Liberty-Global,NaN,Meer dan 10.000,Business Analyst,NaN,NaN,Not Specified,0.0,0.0,0.0,0.0,This week,Schiphol
14,Chapter Lead Data Engineering,Diemen,Tempo-Team,€4.000 - €5.400 per maand,Vandaag geplaatst,NaN,/cmp/Tempo--team,Human resources en personeel,1.001 tot 5.000,Data Engineer,4000.0,5400.0,Monthly,4000.0,5400.0,4700.0,0.0,This week,Diemen
15,Database Marketeer,Schiedam,Lefit Recruitment & Interim,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Other,NaN,NaN,Not Specified,0.0,0.0,0.0,0.0,This week,Schiedam
17,Business Analyst with an Asset Management spec...,Utrecht,De Staffing Groep,NaN,Vandaag geplaatst,NaN,/cmp/De-Staffing-Groep,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.0,0.0,0.0,0.0,This week,Utrecht

In [35]:
jobs.drop(columns={'Description', 'Company Url'}, inplace=True)

#### Cleaning Industries

In [36]:
jobs[jobs['Industry'].isnull()].groupby('Company').count().sort_values(by='Title', ascending=False)

,Title,Location,Salary,Since,Industry,Company size,Title Grouped,Min Salary,Max Salary,Salary Type,Normalized Sal Min,Normalized Sal Max,Normalized Sal Avg,Posted_days,Posted,Location Grouped
Company,,,,,,,,,,,,,,,,
CareerValue,38,38,14,38,0,0,38,14,14,38,38,38,38,38,38,38
MagnaVersum,9,9,0,9,0,0,9,0,0,9,9,9,9,9,9,9
Darwin Recruitment,8,8,6,8,0,8,8,6,6,8,8,8,8,8,8,8
Yacht,6,6,0,6,0,0,6,0,0,6,6,6,6,6,6,6
My Jewellery,6,6,0,6,0,0,6,0,0,6,6,6,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
KPI Solutions B.V.,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1
Ipreo,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1
International Travel Group,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1
Impact Information Management,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1
mySendle,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1

In [37]:
jobs.to_csv('jobs_cleaned_final.csv', index=False)

In [38]:
# import required libraries to connet to MySQL Database
import pymysql 
from sqlalchemy import create_engine

In [39]:
engine = create_engine('mysql+pymysql://root:xxxxx@localhost:3306/data_jobs_nl')

In [40]:
jobs.to_sql('jobs_last_30', engine, if_exists='replace', index=False)